<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meow_INT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pusheen_unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-nD-giP">
                                <rect key="frame" x="62.5" y="235.5" width="250" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eMa-Ec-pyO"/>
                                    <constraint firstAttribute="width" secondItem="jNQ-nD-giP" secondAttribute="height" multiplier="736:458" id="qGp-XB-0un"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-O7-rzD">
                                <rect key="frame" x="16" y="638" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-IT-9bQ">
                                <rect key="frame" x="320" y="638" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Env" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-f6-U5K">
                                <rect key="frame" x="173.5" y="638" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-Ee-J6w" customClass="FUIButton">
                                <rect key="frame" x="103" y="141.5" width="169" height="64"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="Send Crash"/>
                                <connections>
                                    <action selector="crash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8Z-Zx-m8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-sQ-WGr" customClass="FUIButton">
                                <rect key="frame" x="104.5" y="431.5" width="166" height="64"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="Send Event"/>
                                <connections>
                                    <action selector="sendEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VX-RV-fSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E0A-IT-9bQ" secondAttribute="trailing" id="0WU-hs-55l"/>
                            <constraint firstItem="ctT-sQ-WGr" firstAttribute="top" secondItem="jNQ-nD-giP" secondAttribute="bottom" constant="40" id="1Sf-pK-xN7"/>
                            <constraint firstItem="jNQ-nD-giP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ag5-3N-OaZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E0A-IT-9bQ" secondAttribute="bottom" constant="8" id="MdM-WR-oBJ"/>
                            <constraint firstItem="mWr-f6-U5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OxI-EG-ug5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWr-f6-U5K" secondAttribute="bottom" constant="8" id="SAC-Yt-ulW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WUg-O7-rzD" secondAttribute="leading" id="VOz-B7-2kl"/>
                            <constraint firstItem="ctT-sQ-WGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQj-fL-5ks"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WUg-O7-rzD" secondAttribute="bottom" constant="8" id="jGn-yb-abi"/>
                            <constraint firstItem="jNQ-nD-giP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="jZ9-HP-bLi"/>
                            <constraint firstItem="jNQ-nD-giP" firstAttribute="top" secondItem="xfs-Ee-J6w" secondAttribute="bottom" constant="30" id="qn1-9x-x31"/>
                            <constraint firstItem="xfs-Ee-J6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xx7-Ai-lfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildLabel" destination="E0A-IT-9bQ" id="c6n-pO-GLY"/>
                        <outlet property="cat" destination="jNQ-nD-giP" id="LPk-Gk-PQ0"/>
                        <outlet property="envLabel" destination="mWr-f6-U5K" id="dxx-31-zzv"/>
                        <outlet property="sendCrashButton" destination="xfs-Ee-J6w" id="S2h-ai-pJO"/>
                        <outlet property="sendEventButton" destination="ctT-sQ-WGr" id="WM5-TS-eG7"/>
                        <outlet property="versionLabel" destination="WUg-O7-rzD" id="CHk-J9-nwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pusheen_unicorn" width="368" height="229"/>
    </resources>
</document>
